<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical de Caixas</title>
    <style>
        #container{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

/* O left e o top, ambos em 50%,  se referem a caixa amarela que seria a simuação de uma foto ou objeto que desejo alinhar verticalmente. O comando transform: tranlate () também é necessário para o alinhamento */

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>

    </section>
</body>
</html>