<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Site</title>
    <style>
        body {
            /* background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* O background attachement "fixed" permite que o conteúdo seja rolado na tela enquanto o fundo fica fixo */

            /* Shorthand Background ordem dos comandos: */
            /* color > image > position > repeat > [size] > attachments - O size não funciona neste shorthand */
            
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: ;width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere cupiditate nobis dicta, in ea eligendi corporis libero consequatur. A ea sequi laudantium commodi veritatis totam vel perspiciatis distinctio, exercitationem officia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, vitae magnam molestias consectetur quasi recusandae hic sunt atque ad alias adipisci, rem incidunt at vel iste dolorum eius quia fuga? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat ipsa perspiciatis incidunt earum eos eveniet cumque, ipsam, illo ad impedit autem totam vitae eaque? Corrupti consequatur rerum id alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur animi excepturi incidunt. Modi asperiores sit libero alias tempora earum esse minus consectetur perspiciatis aut, ut, ratione reiciendis assumenda omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores, nulla dolor distinctio quo, explicabo fugit pariatur eos reprehenderit dolorem dolores aliquid nemo placeat illum sint recusandae quae ad illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim consectetur accusamus quos deleniti ad voluptas obcaecati placeat itaque sapiente architecto perferendis sunt, repellat iure error natus non excepturi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laudantium alias eius sequi aspernatur laboriosam quam harum officiis quisquam, a numquam labore explicabo voluptatibus, molestiae omnis saepe! Eius, saepe molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt velit nostrum, voluptatibus vel quo dolor sunt consequatur quod eum corrupti totam molestiae dignissimos saepe aliquid officiis magnam nobis natus ipsum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, hic cupiditate iste quaerat, praesentium cumque dolor corporis eveniet ratione commodi minus eum incidunt repellendus vel distinctio repellat quidem eligendi vero.
        </p>

    </main>
</body>
</html>