<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Conteúdo</title>
    <link rel="shortcut icon" href="Angel.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                
            iframe{
                height: 500px;
                width: 500px;
                display: block;            
                margin: auto;
            }
/*  display e margin é para centralizar a janela na página em que o iFrame está inserido */
    }
/* Note que a configuração do tamanho da janela do iFrame eu coloquei aqui na página que vai receber o iFrame e não na página de origem do arquivo */ 

/* O arquivo que usei para o iFrame eu busquei dentro do meu arquivo interno e o recurso ctrl + espaço funciona */ 

    </style>
</head>

<body>
    <h1>Teste com Iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus harum aspernatur asperiores consectetur similique sequi dignissimos totam iusto corporis repellat magnam dicta optio odio adipisci, quibusdam ducimus, quia quo. Exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias est quo numquam, cupiditate accusamus fuga quos odio ipsum autem unde sunt nemo dolores modi assumenda impedit omnis harum enim voluptatibus.</p>

    <iframe src="paginas_extras/pagina001.html" frameborder="0"></iframe>
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, reiciendis repellendus. Expedita, tenetur velit optio amet, magnam ab recusandae odio laboriosam, labore facere beatae quae? Nihil ad fugit similique provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quidem quo facilis modi dolorum. Ullam eveniet ducimus beatae aliquam doloribus suscipit dolore placeat reiciendis, aliquid doloremque similique eum, porro a.</p>
</body>
</html>